{
  "dependencies": {
    "coc-css": "^1.0.7",
    "coc-emmet": "^1.0.9",
    "coc-highlight": "^1.0.5",
    "coc-html": "^1.0.7",
    "coc-json": "^1.0.11",
    "coc-prettier": "^1.0.7",
    "coc-pyls": "^1.0.6",
    "coc-rls": "^1.0.8",
    "coc-snippets": "^1.0.16",
    "coc-tsserver": "^1.1.29",
    "coc-yaml": "^1.0.0"
  }
}
