{
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.lineNumbers": "relative",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "'Fira Code'",
  "editor.hideCursorInOverviewRuler": true,
  "editor.tabCompletion": "on",
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": false,
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.wrapTabs": false,
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 25000,
  "terminal.integrated.confirmOnExit": "always",
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": true
  },
  "vim:enableNeovim": true,
  "vim:neovimPath": "/Users/eharmon/nvim-osx64/bin/nvim",
  "vim:surround": true,
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}",
    "${workspaceFolder}/**",
    "JuceLibraryCode",
    "JuceLibraryCode/**",
    "~/JUCE/**"
  ],
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.compileCommands": "build/compile_commands.json",
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "C_Cpp.default.defines": [],
  "C_Cpp.default.forcedInclude": ["${workspaceFolder}/include/config.h"],
  "C_Cpp.default.includePath": [
    "${workspaceFolder}",
    "${workspaceFolder}/**",
    "JuceLibraryCode",
    "JuceLibraryCode/**",
    "~/JUCE/**"
  ],
  "C_Cpp.default.macFrameworkPath": [
    "/System/Library/Frameworks",
    "/Library/Frameworks"
  ],
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.experimentalFeatures": "Enabled",
  "C_Cpp.updateChannel": "Insiders",
  "cmake.configureOnOpen": true,
  "cmake.debugConfig": {
    "stopAtEntry": false,
    "MIMode": "lldb",
    "miDebuggerPath": "~/.vscode/extensions/ms-vscode.cpptools-0.26.2/debugAdapters/lldb/bin/lldb-mi",
    "logging": {
      "trace": true,
      "engineLogging": true,
      "traceResponse": true
    }
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tsLint": true
    }
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tsLint": true
    }
  },
  "[terraform]": {
    "editor.formatOnSave": true
  },
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [".terraform/**/*", "**/.terraform/**/*"]
  },
  "terraform.languageServer": {
    "external": true,
    "args": ["serve"]
  },
  "file.associations": {
    "*.snap": "javascript"
  },
  "C_Cpp.configurationWarnings": "Disabled",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "C_Cpp.errorSquiggles": "Disabled",
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.useLanguageServer": true,
  "task.problemMatchers.neverPrompt": {
    "shell": true
  },
  "files.associations": {
    "*.hcl": "terraform"
  },
  "sourcekit-lsp.serverPath": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp",
  "sourcekit-lsp.serverArguments": [
    "-Xswiftc",
    "-sdk",
    "-Xswiftc",
    "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator14.0.sdk",
    "-Xswiftc",
    "-target",
    "-Xswiftc",
    "x86_64-apple-ios13.6-simulator"
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "liveshare.authenticationProvider": "GitHub",
  "clangd.onConfigChanged": "restart",
  "C_Cpp.vcpkg.enabled": false,
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.formatting": "Default",
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "go.formatTool": "gofmt",
  "go.toolsManagement.autoUpdate": true,
  "editor.cursorStyle": "line",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "vim.smartRelativeLine": true,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "redhat.telemetry.enabled": false,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow": "/.githhub/workflows/**/*.yml"
  },
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "terminal.integrated.cursorBlinking": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.schemas": [],
  "git.confirmSync": false,
  "git.autofetch": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.linkedEditing": true,
  "html.format.indentInnerHtml": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.activityBar.visible": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "reactSnippets.settings.prettierEnabled": true,
  "reactSnippets.settings.semiColons": false,
  "json.maxItemsComputed": 10000,
  "window.zoomLevel": 1
}
