{
  "editor.detectIndentation": true,
  "editor.formatOnSave": false,
  "editor.lineNumbers": "relative",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontFamily": "'Fira Code'",
  "editor.hideCursorInOverviewRuler": true,
  "editor.tabCompletion": "on",
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.tabSize": 4,
  "extensions.ignoreRecommendations": false,
  "window.zoomLevel": 2,
  "breadcrumbs.enabled": false,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "Base16 Dark Harmonic",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 25000,
  "terminal.integrated.confirmOnExit": true,
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [":"],
      "commands": ["workbench.action.showCommands"]
    },
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": true
  },
  "vim:enableNeovim": true,
  "vim:neovimPath": "/Users/eharmon/nvim-osx64/bin/nvim",
  "vim:surround": true,
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "C_Cpp.default.browse.path": [
    "${workspaceFolder}",
    "${workspaceFolder}/**",
    "JuceLibraryCode",
    "JuceLibraryCode/**",
    "~/JUCE/**"
  ],
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.compileCommands": "build/compile_commands.json",
  "C_Cpp.default.compilerPath": "/usr/bin/clang",
  "C_Cpp.default.defines": [],
  "C_Cpp.default.forcedInclude": ["${workspaceFolder}/include/config.h"],
  "C_Cpp.default.includePath": [
    "${workspaceFolder}",
    "${workspaceFolder}/**",
    "JuceLibraryCode",
    "JuceLibraryCode/**",
    "~/JUCE/**"
  ],
  "C_Cpp.default.intelliSenseMode": "clang-x64",
  "C_Cpp.default.macFrameworkPath": [
    "/System/Library/Frameworks",
    "/Library/Frameworks"
  ],
  "C_Cpp.autoAddFileAssociations": false,
  "C_Cpp.experimentalFeatures": "Enabled",
  "C_Cpp.updateChannel": "Insiders",
  "cmake.configureOnOpen": true,
  "cmake.debugConfig": {
    "stopAtEntry": false,
    "MIMode": "lldb",
    "miDebuggerPath": "~/.vscode/extensions/ms-vscode.cpptools-0.26.2-insiders3/debugAdapters/lldb/bin/lldb-mi",
    "logging": {
      "trace": true,
      "engineLogging": true,
      "traceResponse": true
    }
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tsLint": true
    }
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.tsLint": true
    }
  },
  "[terraform]": {
    "editor.formatOnSave": true
  },
  "terraform.indexing": {
    "enabled": false,
    "liveIndexing": false,
    "delay": 500,
    "exclude": [".terraform/**/*", "**/.terraform/**/*"]
  },
  "terraform.languageServer": {
    "enabled": true,
    "args": []
  },
  "file.associations": {
    "*.snap": "javascript"
  }
}
